{
  "name": "web3-creator-agents",
  "version": "1.0.0",
  "description": "Jerry's Web3 Content Creator Agents",
  "main": "generate_carousel.js",
  "type": "module",
  "scripts": {
    "gmail": "node gmail_scraper.js",
    "pdf": "node pdf_parser.js",
    "generate": "node generate_carousel.js",
    "publish": "node scripts/publish.js",
    "create": "node scripts/creator_cli.js",
    "create-repo": "node scripts/create_repo.js"
  },
  "dependencies": {
    "imapflow": "^1.0.156",
    "mailparser": "^3.7.1",
    "pdf-parse": "^1.1.1"
  }
}
